{
    "files.associations": {
        "gdt.h": "c",
        "stdtype.h": "c",
        "framebuffer.h": "c",
        "keyboard.h": "c",
        "interrupt.h": "c",
        "portio.h": "c",
        "idt.h": "c"
    }
}